Newspeak3
'ShapeRank'
class ShapeRankTypecheckerTestsConfiguration packageTestsUsing: manifest = (
|
	private ShapeRankTypecheckerTests = manifest ShapeRankTypecheckerTests.
	private ShapeRankASTs = manifest ShapeRankASTs.
	private ShapeRankScopes = manifest ShapeRankScopes.
	private ShapeRankTypechecker = manifest ShapeRankTypechecker.
	private CombinatorialParsing  = manifest CombinatorialParsing.
	private ShapeRankGrammar = manifest ShapeRankGrammar.
	private ShapeRankParser = manifest ShapeRankParser.
	private ShapeRankTestData = manifest ShapeRankTestData.
        private CollectionUtils = manifest CollectionUtils.
        private Tensorflow = manifest Tensorflow.
        private NodeAPI = manifest NodeAPI.
|
) (
public testModulesUsingPlatform: platform minitest: minitest = (
  |
  utils = CollectionUtils usingPlatform: platform.
  Scopes = (ShapeRankScopes usingPlatform: platform asts: ShapeRankASTs tensorflow: Tensorflow nodeAPI: NodeAPI) Scopes.
  Typechecker = (ShapeRankTypechecker  usingPlatform: platform asts: Scopes collectionUtils: utils) Typechecker.
  parsers = CombinatorialParsing usingPlatform: platform.
  grammar = ShapeRankGrammar usingPlatform: platform parsers: parsers.
  parsing = ShapeRankParser usingPlatform: platform grammar: grammar asts: Typechecker collectionUtils: utils.
  supplier = ShapeRankTestData usingPlatform: platform.
  |
  ^{ShapeRankTypecheckerTests usingPlatform: platform parsing: parsing minitest: minitest supplier: supplier}
)
) : (
)
