Newspeak3
'NodeAPI'
class NodeAPI usingPlatform: platform = (
  | private global = platform js global. |
) (
public require: str = (
  (* we don't need to maintain a cache on our end, node already maintains one *)
  ^global require: str
)
protected doesNotUnderstand: message = (
  0 = message arguments size ifTrue: [
    (message selector startsWith: 'isKindOf') ifTrue: [^false].
    ^require: message selector
  ] ifFalse: [
    (* noop, we don't handle anything other than implicit requires yet *)
  ]
)
) : (
)
