Newspeak3
'Root'
class ShapeRankStreamInterpreterTestsConfiguration packageTestsUsing: manifest = (
|
	private ShapeRankInterpreterTests = manifest ShapeRankInterpreterTests.
	private ShapeRankASTs = manifest ShapeRankASTs.
	private ShapeRankScopes = manifest ShapeRankScopes.
	private ShapeRankTypechecker = manifest ShapeRankTypechecker.
	private ShapeRankConcreteTypechecker = manifest ShapeRankConcreteTypechecker.    
	private ShapeRankStreamInterpreter = manifest ShapeRankStreamInterpreter.
	private CombinatorialParsing  = manifest CombinatorialParsing.
	private ShapeRankGrammar = manifest ShapeRankGrammar.
	private ShapeRankParser = manifest ShapeRankParser.
	private ShapeRankTestData = manifest ShapeRankTestData.
    private CollectionUtils = manifest CollectionUtils.
    private Tensorflow = manifest Tensorflow.
    private NodeAPI = manifest NodeAPI.
    private HyperStreams = manifest HyperStreams.
    private ShapeRankWebFFI = manifest ShapeRankWebFFI.
|
) (
public testModulesUsingPlatform: platform minitest: minitest = (
  |
  utils = CollectionUtils usingPlatform: platform.
  Streams = HyperStreams usingPlatform: platform.
  Scopes = (ShapeRankScopes usingPlatform: platform asts: ShapeRankASTs tensorflow: Tensorflow nodeAPI: NodeAPI) Scopes.
  InterimTypechecker = (ShapeRankTypechecker usingPlatform: platform asts: Scopes collectionUtils: utils) Typechecker.
  Typechecker = (ShapeRankConcreteTypechecker  usingPlatform: platform asts: InterimTypechecker collectionUtils: utils streams: Streams) TypeInterpreter.
  Evaluator = (ShapeRankStreamInterpreter usingPlatform: platform asts: Typechecker collectionUtils: utils streams: Streams) Evaluator.
  parsers = CombinatorialParsing usingPlatform: platform.
  grammar = ShapeRankGrammar usingPlatform: platform parsers: parsers.
  parsing = ShapeRankParser usingPlatform: platform grammar: grammar asts: Evaluator collectionUtils: utils.
  ffi = ShapeRankWebFFI usingPlatform: platform api: NodeAPI.
  supplier = ShapeRankTestData usingPlatform: platform.
  |
  ^{ShapeRankInterpreterTests usingPlatform: platform parsing: parsing minitest: minitest supplier: supplier streams: Streams ffi: ffi}
)
) : (
)
