Newspeak3
'Root'
class ShapeRankDemo2 packageUsing: manifest = (
(*
Quick and dirty demo of ShapeRank in the browser.

Copyright 2014-2017 Google Inc.
*)
|
        private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	  private Embedder = manifest ShapeRankEmbedder.
	  private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
        private ShapeRankASTs = manifest ShapeRankASTs.
        private ShapeRankScopes = manifest ShapeRankScopes.
        private ShapeRankTypechecker = manifest ShapeRankTypechecker.        
        private ShapeRankConcreteTypechecker = manifest ShapeRankConcreteTypechecker.
        private ShapeRankStreamInterpreter = manifest ShapeRankStreamInterpreter.
        private CombinatorialParsing = manifest CombinatorialParsing.
        private ShapeRankGrammar = manifest ShapeRankGrammar.
        private ShapeRankParser = manifest ShapeRankParser.
        private ShapeRankInterpreterTests = manifest ShapeRankInterpreterTests.
        private ShapeRankStreamInterpreterTestsConfiguration = manifest ShapeRankStreamInterpreterTestsConfiguration.
        private ShapeRankTypecheckerTests = manifest ShapeRankTypecheckerTests.
        private ShapeRankTypecheckerTestsConfiguration = manifest ShapeRankTypecheckerTestsConfiguration.
        private ShapeRankTestData = manifest ShapeRankTestData.
        private CollectionUtils = manifest CollectionUtils.
        private Tensorflow = manifest Tensorflow.
        private NodeAPI = manifest NodeAPI.
        private HyperStreams = manifest HyperStreams.        
|) (
populateNamespace: namespace = (
	namespace at: #ShapeRankDemo2 put: self class.
	namespace at: #ShapeRankASTs put: ShapeRankASTs.	
	namespace at: #ShapeRankScopes put: ShapeRankScopes.
	namespace at: #ShapeRankTypechecker put: ShapeRankTypechecker.
	namespace at: #ShapeRankConcreteTypechecker put: ShapeRankConcreteTypechecker.    
	namespace at: #ShapeRankStreamInterpreter put: ShapeRankStreamInterpreter.
	namespace at: #ShapeRankGrammar put: ShapeRankGrammar.
	namespace at: #ShapeRankParser put: ShapeRankParser.
	namespace at: #ShapeRankEmbedder put: Embedder.
	namespace at: #ShapeRankInterpreterTests put: ShapeRankInterpreterTests.
	namespace at: #ShapeRankStreamInterpreterTestsConfiguration put: ShapeRankStreamInterpreterTestsConfiguration.
	namespace at: #ShapeRankTypecheckerTests put: ShapeRankTypecheckerTests.
	namespace at: #ShapeRankTypecheckerTestsConfiguration put: ShapeRankTypecheckerTestsConfiguration.
	namespace at: #ShapeRankTestData put: ShapeRankTestData.
    namespace at: #CollectionUtils put: CollectionUtils.
    namespace at: #HyperStreams put: HyperStreams.
    
)
public main: platform args: args = (
	|
	namespace
	embedder
	ide
	parsers
	grammar
	parsing
	parser
	Evaluator
    utils
    hyperstreams
	Scopes
	Typechecker
    InterimTypechecker
	interpreter
	hopscotchPlatform
	|
	
    utils:: CollectionUtils usingPlatform: platform.
    hyperstreams:: HyperStreams usingPlatform: platform.
	Scopes::
	 (ShapeRankScopes usingPlatform: platform asts: ShapeRankASTs tensorflow: Tensorflow nodeAPI: NodeAPI) Scopes.
     InterimTypechecker::
	  (ShapeRankTypechecker  usingPlatform: platform asts: Scopes collectionUtils: utils)
	     Typechecker.     
      Typechecker::
	  (ShapeRankConcreteTypechecker  usingPlatform: platform asts: InterimTypechecker collectionUtils: utils streams: hyperstreams)
	     TypeInterpreter.
        interpreter:: ShapeRankStreamInterpreter usingPlatform: platform
	                                    asts: Typechecker
                                        collectionUtils: utils
                                        streams: hyperstreams.
        Evaluator:: interpreter Evaluator.
        parsers:: CombinatorialParsing usingPlatform: platform.
        grammar:: ShapeRankGrammar usingPlatform: platform parsers: parsers.
        parsing:: ShapeRankParser usingPlatform: platform grammar: grammar asts: Evaluator collectionUtils: utils.
	parser:: parsing Parser new.
	hopscotchPlatform:: hopscotchRuntime using: platform.
	ide:: HopscotchIDE ideUsingPlatform: hopscotchPlatform.
      namespace:: ide namespacing Root.
	populateNamespace: namespace.
	embedder:: Embedder usingPlatform: hopscotchPlatform namespace: namespace browsing: ide browsing parser: parser.
	hopscotchPlatform hopscotch core HopscotchWindow openSubject: (embedder SnippetSubject onModel: '[1, 2, 3]').
)
) : (
)
