Newspeak3
'Root'
class ShapeRankStreamInterpreterTestsConfiguration packageTestsUsing: manifest = (
|
	private ShapeRankInterpreterTests = manifest ShapeRankInterpreterTests.
	private ShapeRankASTs = manifest ShapeRankASTs.
	private ShapeRankScopes = manifest ShapeRankScopes.
	private ShapeRankTypechecker = manifest ShapeRankTypechecker.
	private ShapeRankStreamInterpreter = manifest ShapeRankStreamInterpreter.
	private CombinatorialParsing  = manifest CombinatorialParsing.
	private ShapeRankGrammar = manifest ShapeRankGrammar.
	private ShapeRankParser = manifest ShapeRankParser.
	private ShapeRankTestData = manifest ShapeRankTestData.
    private CollectionUtils = manifest CollectionUtils.
    private Tensorflow = manifest Tensorflow.
    private NodeAPI = manifest NodeAPI.
    private HyperStreams = manifest HyperStreams.
|
) (
public testModulesUsingPlatform: platform minitest: minitest = (
  |
  utils = CollectionUtils usingPlatform: platform.
  Scopes = (ShapeRankScopes usingPlatform: platform asts: ShapeRankASTs tensorflow: Tensorflow nodeAPI: NodeAPI) Scopes.
  Typechecker = (ShapeRankTypechecker usingPlatform: platform asts: Scopes collectionUtils: utils) Typechecker.
  Streams = HyperStreams usingPlatform: platform.
  Evaluator = (ShapeRankStreamInterpreter usingPlatform: platform asts: Typechecker collectionUtils: utils streams: Streams) Evaluator.
  parsers = CombinatorialParsing usingPlatform: platform.
  grammar = ShapeRankGrammar usingPlatform: platform parsers: parsers.
  parsing = ShapeRankParser usingPlatform: platform grammar: grammar asts: Evaluator collectionUtils: utils.
  supplier = ShapeRankTestData usingPlatform: platform.
  |
  ^{ShapeRankInterpreterTests usingPlatform: platform parsing: parsing minitest: minitest supplier: supplier streams: Streams}
)
) : (
)
